<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <style>
      :root {
        --navHeight: 70px;
        --sage: #D2CCA1;
        --paleSpringBud: #DEDABA;
        --goldCrayola: #E5C687;
        --richBlackForeground: #0F1A20;
        --white: #f8f8f8;
        --black: #222;
        --msuGreen: #2D4739;
        --gray: #eee;
        }

        * {
        margin: 0;
        padding: 0;
        color: var(--fontColor);
        }

        .switch {
        width: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .switch div {
        position: relative;
        display: block;
        background: #eee;
        width: 30px;
        border-radius: 50px;
        padding: 0 5px;
        box-sizing: border-box;
        cursor: pointer;
        }

        .fa-adjust {
        transform: rotate(180deg);
        }

        .switch input {
        display: none;
        }

        .slider {
        background-color: #999;
        transition: 0.4s;
        border-radius: 34px;
        height: 12px;
        width: 12px;
        display: inline-block;
        position: relative;
        }

        input:checked + .slider {
        transform: translateX(8px);
        }

        nav {
        background: var(--navBg);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        font-size: 1.1rem;
        position: relative;
        }

        nav ul {
        list-style-type: none;
        }

        nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        height: var(--navHeight);
        padding: 0 10px;
        }

        nav ul li {
        padding: 12px 10px;
        cursor: pointer;
        transition: background 0.3s ease;
        border-radius: 4px;
        position: relative;
        }

        nav ul li:hover {
            background-color: var(--navLinkHoverBg);
        }

        main {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        background: var(--mainBg);
        height: calc(100vh - var(--navHeight));
        }

        .light-theme {
        --themeDropDownBg: var(--goldCrayola);
        --themeIconBorderColor: var(--sage);
        --navBg: var(--sage);
        --navLinkHoverBg: var(--paleSpringBud);
        --mainBg: var(--goldCrayola);
        --fontColor: var(--black);
        }

        .dark-theme {
        --themeDropDownBg: var(--msuGreen);
        --themeIconBorderColor: var(--richBlackForeground);
        --navBg: var(--richBlackForeground);
        --navLinkHoverBg: var(--msuGreen);
        --mainBg: var(--msuGreen);
        --fontColor: var(--white);
        }

        html, body, #onramper-widget {
        height: 100%;
        width: 100%;
        margin: 0;
        }
  </style>

    </head>
    <body class="light-theme">
        <header>
          <nav>
            <ul>
              <li>
                <label class="switch">
                  <div>
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </div>
                </label>
              </li>
              <li><a href = "index.html">Home</a></li>
              <li>Services</li>
              <li>Contact</li>
              <li>About</li>
            </ul>
          </nav>
        </header>
        <main>
            <iframe
                id="onramper-widget"
                title="Onramper widget"
                frameborder="no"
                allow="accelerometer; autoplay; camera; gyroscope; payment;"
                src="https://widget.onramper.com?color=266678&apiKey=pk_test_H5xbfkz0ne3SkNPyGXyRyZS3doKRGiHG0_DgHLkZDeE0">
            </iframe>
                    
        </main>
        <script>
            const themeSwitch = document.querySelector('input');

            themeSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-theme');
            });
        </script>
      </body>
</html>